{
  "expo": {
    "name": "Vendor Connect",
    "slug": "vendorConnect",
    "scheme": "vendorconnect",
    "version": "1.0.0",
    "orientation": "default",
    "description": "description for IMSS Vendor Portal",
    "icon": "./src/assets/images/VConnectLogoAdaptiveIcon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/VConnectSplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.imss.vendorconnect",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch"
        ],
        "NSFaceIDUsageDescription": "Allow $(PRODUCT_NAME) to use Face ID."
      }
    },
    "android": {
      "package": "com.imss.vendorconnect",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/VConnectLogoAdaptiveIcon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./src/assets/images/VConnectLogoAdaptiveIcon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "extraProguardRules": "-keep class expo.modules.** { *; }",
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ${PRODUCT_NAME} to access your images."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./src/assets/images/VConnectLogoAdaptiveIcon.png"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    }
  }
}
